<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>AL2 Engenharia e Consultoria</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  html, body {
    overflow-x: hidden;
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    margin-top: 10%;
    background-color: #fff;
    color: #303030;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4ea143;
    font-size: 50px;
  }
  .logo {
    color: #3391cf;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2c2b2b;
  }
  .carousel-indicators li {
    border-color: #2c2b2b;
  }
  .carousel-indicators li.active {
    background-color: #2c2b2b;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #2c2b2b; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #2c2b2b;
    background-color: #fff !important;
    color: #1ef4e9;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #2c2b2b !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2c2b2b;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4ea143;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2c2b2b;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><p>SITE EM CONSTRUÇÃO</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Sobre Nós</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#portfolio">Trabalhos Realizados</a></li>
        <li><a href="#contact">Fale Conosco</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="../assets/logo_grande.jpg" height="200" width="800" alt="Logo da empresa."> 
  <p>Somos especialistas em soluções ambientais, tecnológicas e operacionais.</p> 
  <form>
    </div>
  </form>
</div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Sobre a Empresa AL2 Engenharia e Consultoria</h2><br>
      <h4>Desde 2018, a AL2 Engenharia e Consultoria é especializada no gerenciamento e execução de projetos ambientais, desenvolvendo soluções para clientes dos mais diversos segmentos de mercado.</h4><br>
      <p>A empresa realiza serviços e assessoria técnica nos diversos campos da engenharia, tendo seu foco voltado à execução de: licenciamentos ambientais, estudos e projetos sanitários.
      </p>
      <br><button class="btn btn-default btn-lg">Clique Aqui</button>
    </div>
    <div class="col-sm-4">
      <img src="../assets/logo.png" alt="Logo da empresa.">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nossos Valores</h2><br>
      <h4><strong>MISSÃO:</strong> Prestar os melhores serviços de engenharia, buscando a excelência nos resultados e consequentemente a satisfação dos clientes.</h4><br>
      <p><strong>VISÃO:</strong> Ser reconhecida como uma referência nas atividades exercidas, figurando entre as melhores empresas de engenharia de projetos sanitários e ambientais.</p>
    </div>
  </div>
</div>

<div id="services" class="container-fluid text-center">
  <h2>SERVIÇOS</h2>
  <h4>O que temos a oferecer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Licenciamento Ambiental</h4>
      <p>LAP, LAI e LAO</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Dimensionamento de Estações de Tratamento</h4>
      <p>Projetos para estações de tratamento de: efluente, água e esgoto sanitário.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Estudos Ambientais</h4>
      <p>Estudos de autodepuração de corpo hídrico e plano de recuperação de área degradada</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Consultoria</h4>
      <p>Consultoria técnica.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Gestão de Resíduos</h4>
      <p>Plano de gerenciamento de resíduos sólidos.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 style="color:#303030;">Projetos para Aterros Sanitários</h4>
      <p>Básico e executivo.</p>
    </div>
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Trabalhos Realizados</h2><br>
  <h4>Alguns dos trabalhos já realizados pela empresa</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Cliente" width="400" height="300">
        <p><strong>Cliente</strong></p>
        <p>Cliente</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="Cliente" width="400" height="300">
        <p><strong>Cliente</strong></p>
        <p>Cliente</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="Cliente" width="400" height="300">
        <p><strong>Cliente</strong></p>
        <p>Cliente</p>
      </div>
    </div>
  </div><br>
  
  <h2>O que os clientes dizem...</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Opinião!"<br><span>Fulano, Presidente, Empresa</span></h4>
      </div>
      <div class="item">
        <h4>"Opinião!"<br><span>Fulano, Presidente, Empresa</span></h4>
      </div>
      <div class="item">
        <h4>"Opinião!"<br><span>Fulano, Presidente, Empresa</span></h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Fale Conosco</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Rua Lauro Müller, 244, Centro, Videira - SC, CEP 89.560-244</p>
      <p><span class="glyphicon glyphicon-phone"></span> +55 (49) 99996-5971</p>
      <p><span class="glyphicon glyphicon-envelope"></span> alengenhariaeconsultoria@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Mensagem" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>©Copyright 2021 AL2 Engenharia e Consultoria - CREA/SC 156039-4. Todos os direitos reservados.</a></p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
  
        window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
